spring.datasource.url=jdbc:mysql://localhost:3306/poc?useSSL=false
spring.datasource.username=root
spring.datasource.password=zgldb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8085

spring.main.allow-circular-references = true